{
    "name": "Unidork.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ccbb9e063a08b6c4186c5e6067fd7e58",
        "GUID:f8c705180ce787947842c3734cd627be",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:8eb323aa863373edb85fdf968b0f4877",
        "GUID:6abe7d7cbadb4d83a635b4df5c571be6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}