{
    "name": "Unidork.Timeline",
    "rootNamespace": "",
    "references": [
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "Doozy.Runtime",
        "UnderTools.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}