{
    "name": "Unidork.OffScreenTargets",
    "rootNamespace": "",
    "references": [
        "GUID:bac3ee7ed5b8fe24fb780aecc903cdbf",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:9549780f47e97fc4aae12a67385fdc4b",
        "GUID:18e9565d05249e342a1199f1a71803fb",
        "GUID:e5f4c75823153f34dabbdd809d275344",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ccbb9e063a08b6c4186c5e6067fd7e58",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6abe7d7cbadb4d83a635b4df5c571be6",
        "Doozy.Runtime",
        "Unidork.Events",
        "Unidork.Misc",
        "Unidork.SceneManagement",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIDORK_OFFSCREENTARGETS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "UNIDORK_OFFSCREENTARGETS"
        }
    ],
    "noEngineReferences": false
}