<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnderdorkStudios/UnderTags/Scripts/Editor/CSS/UnderTagProperty.uss?fileID=7433441132597879392&amp;guid=eadd3dd648af86a1e8b36579f290ac79&amp;type=3#UnderTagProperty" />
    <Style src="project://database/Assets/UnderdorkStudios/UnderTags/Scripts/Editor/CSS/Common.uss?fileID=7433441132597879392&amp;guid=9bc5358f01fba436ca389dc00507ed4d&amp;type=3#Common" />
    <UnderdorkStudios.UnderTags.Editor.UnderTagPropertyVisualElement name="root-container">
        <ui:VisualElement name="tag-container" class="unity-base-field unity-base-field__aligned unity-base-field__inspector-field" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tag-property-name" />
            <ui:DropdownField name="tag-dropdown" class="element-hidden" />
            <ui:VisualElement name="tag-value-container" style="display: flex;">
                <ui:VisualElement name="tag-background">
                    <ui:Label tabindex="-1" text="Test.Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tag-value" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="clear-tag-button" focusable="false" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UnderdorkStudios.UnderTags.Editor.UnderTagPropertyVisualElement>
</ui:UXML>
