<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnderdorkStudios/UnderTags/Scripts/Editor/CSS/UnderTagContainer.uss?fileID=7433441132597879392&amp;guid=bb23c5ed81ef7c693993f0e865823970&amp;type=3#UnderTagContainer" />
    <Style src="project://database/Assets/UnderdorkStudios/UnderTags/Scripts/Editor/CSS/Common.uss?fileID=7433441132597879392&amp;guid=9bc5358f01fba436ca389dc00507ed4d&amp;type=3#Common" />
    <UnderdorkStudios.UnderTags.Editor.UnderTagContainerVisualElement name="root-container" style="flex-wrap: wrap;">
        <ui:VisualElement name="tag-operations-container">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="toggle-add-tag-container-button" focusable="false" class="toggle-add-tag-container-button-inactive" style="font-size: 25px; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="Search tags..." name="tag-search-input-field" />
        </ui:VisualElement>
        <ui:VisualElement name="owned-tag-root-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Owned Tags" parse-escape-sequences="true" display-tooltip-when-elided="true" name="owned-tag-label" />
            <ui:VisualElement name="owned-tag-container" style="align-items: center;" />
        </ui:VisualElement>
    </UnderdorkStudios.UnderTags.Editor.UnderTagContainerVisualElement>
    <ui:VisualElement name="no-tags-added-container" style="flex-grow: 1;" />
</ui:UXML>
