{
    "name": "Unidork.CameraUtility",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6abe7d7cbadb4d83a635b4df5c571be6",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:9549780f47e97fc4aae12a67385fdc4b",
        "Doozy.Runtime",
        "Unidork.Tweens",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIDORK_CINEMACHINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1",
            "define": "UNIDORK_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}