{
    "name": "Unidork.CameraUtility",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:9549780f47e97fc4aae12a67385fdc4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}