{
    "name": "Unidork.Utility",
    "rootNamespace": "",
    "references": [
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Events",
        "Unidork.Extensions",
        "Unidork.SceneManagement",
        "UniRx",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}