{
    "name": "Unidork.Variables",
    "rootNamespace": "",
    "references": [
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "Doozy.Runtime",
        "UnderTools.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "1",
            "define": "UNIDORK_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}