{
    "name": "Unidork.GameStates",
    "rootNamespace": "",
    "references": [
        "UnderMessages",
        "UnderTags",
        "Unidork.Attributes",
        "Unidork.SceneManagement",
        "Unidork.UniRx",
        "UniRx",
        "UnderTools.Extensions",
        "UnderTools.Serialization",
        "Unidork.Events",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNDERTAGS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        },
        {
            "name": "com.underdork-studios.undertags",
            "expression": "1",
            "define": "UNDERTAGS"
        }
    ],
    "noEngineReferences": false
}