{
    "name": "Unidork.GameStates",
    "rootNamespace": "",
    "references": [
        "GUID:0d520b1bc5a9904938e8e0f99797d678",
        "GUID:37618fc917fa4d97b56fc02508da0ea7",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:8d58f2f2ebe1e634db8166fe60297cb4",
        "GUID:367906a638f979e48bf10b4a11437981",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}