{
    "name": "Unidork.Feedbacks",
    "rootNamespace": "",
    "references": [
        "MoreMountains.Tools",
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Events",
        "Unidork.Extensions",
        "Unidork.GraphicsUtility",
        "Unidork.ObjectPooling",
        "Unidork.Utility",
        "UniRx",
        "Unity.Addressables",
        "Unity.Cinemachine",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3",
            "define": "CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}