{
    "name": "Unidork.Feedbacks",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:9549780f47e97fc4aae12a67385fdc4b",
        "GUID:a7de012d5d360bc479df9249c4ee9b80",
        "GUID:4f571b92df448b54397b4eea84a0b8c1",
        "GUID:e5f4c75823153f34dabbdd809d275344",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6abe7d7cbadb4d83a635b4df5c571be6",
        "Doozy.Runtime",
        "Lofelt.NiceVibrations",
        "Unidork.SceneManagement",
        "UniTask",
        "Unidork.Tweens",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "1",
            "define": "UNIDORK_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}