{
    "name": "Unidork.Serialization",
    "rootNamespace": "",
    "references": [
        "GUID:c4f0b0bb44f44344991769319cafa9d1",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:da6fd876070406c4cbadc740247bdec0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}