{
    "name": "Unidork.Tilemap",
    "rootNamespace": "",
    "references": [
        "UnderTools.Extensions",
        "Unidork.Extensions",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "Unidork.Attributes",
        "Unidork.Tweens",
        "UniRx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.tilemap",
            "expression": "1.0.0",
            "define": "TILEMAP2D"
        },
        {
            "name": "com.unity.2d.tilemap.extras",
            "expression": "1.8.1",
            "define": "TILEMAP2D_EXTRAS"
        }
    ],
    "noEngineReferences": false
}