{
    "name": "Unidork.WeightedSelection.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:01e98ea822577cc44a2f7d597c90afff",
        "Unidork.Attributes",
        "Unidork.Extensions",
        "Unidork.Tweens",
        "UniRx",
        "GUID:6abe7d7cbadb4d83a635b4df5c571be6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}