{
    "name": "Unidork.AddressableUtility",
    "rootNamespace": "",
    "references": [
        "GUID:6abe7d7cbadb4d83a635b4df5c571be6",
        "GUID:9549780f47e97fc4aae12a67385fdc4b",
        "GUID:7256f43c825fe6342abda401e9054df4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:ccbb9e063a08b6c4186c5e6067fd7e58",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:18e9565d05249e342a1199f1a71803fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}