{
    "name": "Unidork.Events.Editor",
    "rootNamespace": "",
    "references": [
        "Doozy.Editor",
        "Doozy.Runtime",
        "Unidork.Events",
        "Unidork.Extensions",
        "Unidork.Attributes",
        "Unidork.Tweens",
        "UniRx",
        "UnderTools.Extensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}