{
    "name": "Unidork.DOTS.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:8acd9d29945f6bff384f549d7574d51f",
        "GUID:217bab86c4f20039d85d1b8c98a942db",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "COLLECTIONS",
        "ENTITIES",
        "MATHEMATICS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}