{
    "name": "Unidork.Tweens",
    "rootNamespace": "",
    "references": [
        "GUID:69104b68ffc611a49b351bdfbfbd6cfc",
        "GUID:852bfeeed02368e4ea1e875b7221c735",
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}